<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="script.js"></script>
    <title>Mind Reader</title>
    <style>
        button {
            background-color: #828282;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            font-family: 'Courier New';
            font-size: 20px;
            cursor: pointer;
        }

        body {
            background-color: #323232;
            align-content: center
        }

        h1 {
            font-family: 'Courier New';
            font-size: 50px;
        }

        h2{
            font-family: 'Courier New';
        
        }

        p {
            font-family: 'Courier New';
            color: whitesmoke;
            font-size: 30px;
        }
        a{
            font-family: 'Courier New';
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <div style="text-align:center">
        <h1 style="color:burlywood;">MIND READER</h1>
        <h2 style="color:olivedrab">by Spencer Studios</h2>
        <p id="output"></p>
        <button onclick="initGame()" id="btn">START</button>
        
    </div>

</body>

</html>